POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=cheaper_goods
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD

GOOGLE_CLIENT_ID=<CLIENT_ID>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<STRING>

COOKIE_SECRET=<STRING>

JWT_ACCESS_SECRET=<STRING>
JWT_ACCESS_EXP=30s
JWT_REFRESH_SECRET=<STRING>
JWT_REFRESH_EXP=7d
